; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Neoshop"
run/main_scene="uid://b6x8o2d0m1y7k"
config/quit_on_go_back=false
config/features=PackedStringArray("4.4", "GL Compatibility")
run/max_fps=60
config/icon="uid://3ab4jprjc2d3"

[autoload]

DB="*res://db/database.gd"
ThemeManager="*res://scripts/theme_manager.gd"
BackupManager="*res://scripts/backup_manager.gd"
LocaleHelper="*res://scripts/locale_helper.gd"
P2P="*res://scripts/p2p_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/initial_position_type=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6
window/ios/hide_home_indicator=false
window/ios/hide_status_bar=false

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://assets/i18n/de.po", "res://assets/i18n/en_US.po")
locale/translations_pot_files=PackedStringArray("res://ui/setup_screen.gd", "res://ui/setup_screen.tscn", "res://ui/category_editor.gd", "res://ui/category_editor.tscn", "res://ui/item_editor.gd", "res://ui/item_editor.tscn", "res://ui/item_row.gd", "res://ui/item_row.tscn", "res://ui/planning_screen.gd", "res://ui/planning_screen.tscn", "res://ui/tools_screen.gd", "res://ui/tools_screen.tscn")

[navigation]

baking/thread_model/baking_use_multiple_threads=false
baking/thread_model/baking_use_high_priority_threads=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
